# Absolute path where TESLA dataset has been downloaded
# NOTE: DATASET_DOWNLOAD_DIR shouldn't have a "/" at the end
DATASET_DOWNLOAD_DIR="<absolute/path/to/store/downloaded/dataset>"

# Used for creating TESLA variants only
UNCOMPRESSED_DATASET_DIR_NAME="TESLA" 

# Usually same as UNCOMPRESSED_DATASET_DIR_NAME but differs for tesla if tesla-variants are created
#e.g. "TESLA", "tesla-mixture", "tesla-unseen", "tesla-seen", "tesla-synthetic-unseen-13"
DATASET_DIR_NAME="tesla-unseen" 

# Location of imagenet dataset
IMAGENET_DATASET_DIR="<absolute/path/to/imagenet/dataset>"

# batch_size required for non-episodic training: k-NN, k-NN finetuned
BS=256 