Trainer.num_updates = 75000
Trainer.batch_size = 256  # Only applicable to non-episodic models.
Trainer.num_eval_episodes = 600
Trainer.checkpoint_every = 500
Trainer.validate_every = 500
Trainer.log_every = 100
Trainer.distribute = False
# Enable TensorFlow optimizations. It can add a few minutes to the first
# calls to session.run(), but decrease memory usage.
Trainer.enable_tf_optimizations = True
Learner.transductive_batch_norm = False
Learner.backprop_through_moments = True

# Intended for debugging tesla dataset
# For other datasets, keep it as False
Trainer.visualize_data = True

# TODO: need to check for "" so that
# this is consisitent with other datasets as well
Trainer.visualize_image_set = "support"


