Trainer.num_updates = 75000
Trainer.batch_size = 256 # Only applicable to non-episodic models.
Trainer.num_eval_episodes = 30 #(30 as per CLT, __test.sh uses 600 for test episodes as per default Meta-Dataset setup)
Trainer.checkpoint_every = 500
Trainer.validate_every = 500
Trainer.log_every = 100
Trainer.distribute = False
# Enable TensorFlow optimizations. It can add a few minutes to the first
# calls to session.run(), but decrease memory usage.
Trainer.enable_tf_optimizations = True
Learner.transductive_batch_norm = False
Learner.backprop_through_moments = True


# UPDATE
# this is consistent with other datasets as well
Trainer.visualize_data = True

# UPDATE
# a boolean flag indicating whether filtration needs 
# to be performed for tesla dataset
Trainer.perform_filtration = True

# UPDATE
# (For the non-episodic setup mentioned in the paper for joint segmentation)
# A boolean flag indicating whether the test has to be 
# done using a single episode containing all support and 
# query images of the test set
Trainer.test_entire_test_set_using_single_episode = False

# UPDATE
# Top "K" values for generating results for 
# test_entire_test_set_using_single_episode setup
Trainer.topK = [1, 2, 3, 4, 5, 10]
